
CMAKE_BUIlD_TYPE：控制构建类型，以下为可选参数
                    None：default；
                    Debug：生成调试信息；
                    Release：发布版本，进行最佳化，需要注意这个值不会在configure的事吼自动初始化，需要手动指定
CMAKE_C_FLAGS
CMAKE_C_FLAGS_DEBUG
CMAKE_C_FLAGS_RELEASE

CMAKE_CXX_FLAGS
CMAKE_CXX_FLAGS_DEBUG
CMAKE_CXX_FLAGS_RELEASE


下面是CMake中定义的变量，供参考。
#CMake Variables are:
CMAKE_AR "/usr/bin/ar"
CMAKE_BACKWARDS_COMPATIBILITY "1.7"
CMAKE_BASE_NAME "g++"
CMAKE_BINARY_DIR "/cygdrive/c/hoffman/CMake-gcc-dashboard/Tests/SystemInformation"
CMAKE_BUILD_TOOL "/usr/bin/make"
CMAKE_BUILD_TYPE ""
CMAKE_CACHEFILE_DIR "/cygdrive/c/hoffman/CMake-gcc-dashboard/Tests/SystemInformation"
CMAKE_CACHE_MAJOR_VERSION "1"
CMAKE_CACHE_MINOR_VERSION "7"
CMAKE_CACHE_RELEASE_VERSION "development"
CMAKE_CFG_INTDIR "."
CMAKE_COMMAND "/cygdrive/c/hoffman/CMake-gcc-dashboard/bin/cmake.exe"
CMAKE_COMPILER_IS_GNUCC "1"
CMAKE_COMPILER_IS_GNUCXX "1"
CMAKE_CURRENT_BINARY_DIR "/cygdrive/c/hoffman/CMake-gcc-dashboard/Tests/SystemInformation"
CMAKE_CURRENT_SOURCE_DIR "/cygdrive/c/hoffman/CMakeDashboardSrc/Tests/SystemInformation"
CMAKE_CXX_COMPILER "c++"
CMAKE_CXX_COMPILER_FULLPATH "/usr/bin/c++"
CMAKE_CXX_COMPILER_LOADED "1"
CMAKE_CXX_COMPILER_WORKS "TRUE"
CMAKE_CXX_COMPILE_OBJECT "<CMAKE_CXX_COMPILER> -o <OBJECT> <FLAGS> -c <SOURCE>"
CMAKE_CXX_CREATE_SHARED_LIBRARY "<CMAKE_CXX_COMPILER> <CMAKE_SHARED_LIBRARY_CXX_FLAGS> <LINK_FLAGS> <CMAKE_SHARED_LIBRARY_CREATE_CXX_FLAGS> -o <TARGET> <OBJECTS> <LINK_LIBRARIES>"
CMAKE_CXX_CREATE_SHARED_MODULE "<CMAKE_CXX_COMPILER> <CMAKE_SHARED_LIBRARY_CXX_FLAGS> <LINK_FLAGS> <CMAKE_SHARED_LIBRARY_CREATE_CXX_FLAGS> -o <TARGET> <OBJECTS> <LINK_LIBRARIES>"
CMAKE_CXX_CREATE_STATIC_LIBRARY "<CMAKE_AR> cr <TARGET> <LINK_FLAGS> <OBJECTS> ;<CMAKE_RANLIB> <TARGET> "
CMAKE_CXX_FLAGS " -g "
CMAKE_CXX_FLAGS_DEBUG "-g"
CMAKE_CXX_FLAGS_DEBUG_INIT "-g"
CMAKE_CXX_FLAGS_INIT ""
CMAKE_CXX_FLAGS_MINSIZEREL "-Os"
CMAKE_CXX_FLAGS_MINSIZEREL_INIT "-Os"
CMAKE_CXX_FLAGS_RELEASE "-O3"
CMAKE_CXX_FLAGS_RELEASE_INIT "-O3"
CMAKE_CXX_FLAGS_RELWITHDEBINFO "-O2 -g"
CMAKE_CXX_FLAGS_RELWITHDEBINFO_INIT "-O2 -g"
CMAKE_CXX_LINK_EXECUTABLE "<CMAKE_CXX_COMPILER> <CMAKE_CXX_LINK_FLAGS> <LINK_FLAGS> <FLAGS> <OBJECTS> -o <TARGET> <LINK_LIBRARIES>"
CMAKE_C_COMPILER "gcc"
CMAKE_C_COMPILER_FULLPATH "/usr/bin/gcc"
CMAKE_C_COMPILER_LOADED "1"
CMAKE_C_COMPILER_WORKS "TRUE"
CMAKE_C_COMPILE_OBJECT "<CMAKE_C_COMPILER> -o <OBJECT> <FLAGS> -c <SOURCE>"
CMAKE_C_CREATE_SHARED_LIBRARY "<CMAKE_C_COMPILER> <CMAKE_SHARED_LIBRARY_C_FLAGS> <LINK_FLAGS> <CMAKE_SHARED_LIBRARY_CREATE_C_FLAGS> -o <TARGET> <OBJECTS> <LINK_LIBRARIES>"
CMAKE_C_CREATE_SHARED_MODULE "<CMAKE_C_COMPILER> <CMAKE_SHARED_LIBRARY_C_FLAGS> <LINK_FLAGS> <CMAKE_SHARED_LIBRARY_CREATE_C_FLAGS> -o <TARGET> <OBJECTS> <LINK_LIBRARIES>"
CMAKE_C_CREATE_STATIC_LIBRARY "<CMAKE_AR> cr <TARGET> <LINK_FLAGS> <OBJECTS> ;<CMAKE_RANLIB> <TARGET> "
CMAKE_C_FLAGS " "
CMAKE_C_FLAGS_DEBUG "-g"
CMAKE_C_FLAGS_DEBUG_INIT "-g"
CMAKE_C_FLAGS_INIT ""
CMAKE_C_FLAGS_MINSIZEREL "-Os"
CMAKE_C_FLAGS_MINSIZEREL_INIT "-Os"
CMAKE_C_FLAGS_RELEASE "-O3"
CMAKE_C_FLAGS_RELEASE_INIT "-O3"
CMAKE_C_FLAGS_RELWITHDEBINFO "-O2 -g"
CMAKE_C_FLAGS_RELWITHDEBINFO_INIT "-O2 -g"
CMAKE_C_LINK_EXECUTABLE "<CMAKE_C_COMPILER> <CMAKE_C_LINK_FLAGS> <LINK_FLAGS> <FLAGS> <OBJECTS> -o <TARGET> <LINK_LIBRARIES>"
CMAKE_DL_LIBS "-lgdi32"
CMAKE_EDIT_COMMAND "/cygdrive/c/hoffman/CMake-gcc-dashboard/bin/ccmake.exe"
CMAKE_EXE_LINKER_FLAGS ""
CMAKE_EXE_LINKER_FLAGS_DEBUG ""
CMAKE_EXE_LINKER_FLAGS_MINSIZEREL ""
CMAKE_EXE_LINKER_FLAGS_RELEASE ""
CMAKE_EXE_LINKER_FLAGS_RELWITHDEBINFO ""
CMAKE_GENERATOR "Unix Makefiles"
CMAKE_HOME_DIRECTORY "/cygdrive/c/hoffman/CMakeDashboardSrc/Tests/SystemInformation"
CMAKE_INSTALL_PREFIX "/usr/local"
CMAKE_LIBRARY_PATH_FLAG "-L"
CMAKE_LINK_LIBRARY_FLAG "-l"
CMAKE_LINK_LIBRARY_SUFFIX ""
CMAKE_MAJOR_VERSION "1"
CMAKE_MAKE_PROGRAM "/usr/bin/make"
CMAKE_MINOR_VERSION "7"
CMAKE_MODULE_LINKER_FLAGS ""
CMAKE_MODULE_LINKER_FLAGS_DEBUG ""
CMAKE_MODULE_LINKER_FLAGS_MINSIZEREL ""
CMAKE_MODULE_LINKER_FLAGS_RELEASE ""
CMAKE_MODULE_LINKER_FLAGS_RELWITHDEBINFO ""
CMAKE_RANLIB "/usr/bin/ranlib"
CMAKE_ROOT "/cygdrive/c/hoffman/CMakeDashboardSrc"
CMAKE_SHARED_LIBRARY_CREATE_CXX_FLAGS "-shared -Wl,--export-all-symbols -Wl,--enable-auto-import"
CMAKE_SHARED_LIBRARY_CREATE_C_FLAGS "-shared -Wl,--export-all-symbols -Wl,--enable-auto-import"
CMAKE_SHARED_LIBRARY_C_FLAGS ""
CMAKE_SHARED_LIBRARY_LINK_FLAGS ""
CMAKE_SHARED_LIBRARY_PREFIX "lib"
CMAKE_SHARED_LIBRARY_RUNTIME_FLAG ""
CMAKE_SHARED_LIBRARY_RUNTIME_FLAG_SEP ""
CMAKE_SHARED_LIBRARY_SUFFIX ".dll"
CMAKE_SHARED_LINKER_FLAGS ""
CMAKE_SHARED_LINKER_FLAGS_DEBUG ""
CMAKE_SHARED_LINKER_FLAGS_MINSIZEREL ""
CMAKE_SHARED_LINKER_FLAGS_RELEASE ""
CMAKE_SHARED_LINKER_FLAGS_RELWITHDEBINFO ""
CMAKE_SHARED_MODULE_CREATE_CXX_FLAGS "-shared -Wl,--export-all-symbols -Wl,--enable-auto-import"
CMAKE_SHARED_MODULE_CREATE_C_FLAGS "-shared -Wl,--export-all-symbols -Wl,--enable-auto-import"
CMAKE_SHARED_MODULE_PREFIX "lib"
CMAKE_SHARED_MODULE_SUFFIX ".dll"
CMAKE_SKIP_RPATH "NO"
CMAKE_SOURCE_DIR "/cygdrive/c/hoffman/CMakeDashboardSrc/Tests/SystemInformation"
CMAKE_STATIC_LIBRARY_PREFIX "lib"
CMAKE_STATIC_LIBRARY_SUFFIX ".a"
CMAKE_SYSTEM "CYGWIN-1.3.22(0.78/3/2)"
CMAKE_SYSTEM_AND_CXX_COMPILER_INFO_FILE "/cygdrive/c/hoffman/CMakeDashboardSrc/Modules/Platform/CYGWIN-g++.cmake"
CMAKE_SYSTEM_AND_C_COMPILER_INFO_FILE "/cygdrive/c/hoffman/CMakeDashboardSrc/Modules/Platform/CYGWIN-gcc.cmake"
CMAKE_SYSTEM_INFO_FILE "/cygdrive/c/hoffman/CMakeDashboardSrc/Modules/Platform/CYGWIN.cmake"
CMAKE_SYSTEM_LOADED "1"
CMAKE_SYSTEM_NAME "CYGWIN"
CMAKE_SYSTEM_PROCESSOR "unknown"
CMAKE_SYSTEM_SPECIFIC_INFORMATION_LOADED "1"
CMAKE_SYSTEM_VERSION "1.3.22(0.78/3/2)"
CMAKE_UNAME "/usr/bin/uname"
CMAKE_VERBOSE_MAKEFILE "FALSE"
CYGWIN "1"
DumpInformation_BINARY_DIR "/cygdrive/c/hoffman/CMake-gcc-dashboard/Tests/SystemInformation"
DumpInformation_CMAKE_PATH "/cygdrive/c/hoffman/CMake-gcc-dashboard/Tests/SystemInformation"
DumpInformation_SOURCE_DIR "/cygdrive/c/hoffman/CMakeDashboardSrc/Tests/SystemInformation"
EXECUTABLE_OUTPUT_PATH ""
LIBRARY_OUTPUT_PATH ""
PROJECT_BINARY_DIR "/cygdrive/c/hoffman/CMake-gcc-dashboard/Tests/SystemInformation"
PROJECT_NAME "DumpInformation"
PROJECT_SOURCE_DIR "/cygdrive/c/hoffman/CMakeDashboardSrc/Tests/SystemInformation"
UNIX "1"
WIN32 "1"